var inNot = document.querySelector('[name ="entrada_not"]')
var inAnd1 = document.querySelector('[name = entrada_and1]')
var inAnd2 = document.querySelector('[name = entrada_and2]')
var inOr1 = document.querySelector('[name = entrada_or1]')
var inOr2 = document.querySelector('[name = entrada_or2]')
var saidaOr = document.querySelector('#resultado_or')
var saidaNot = document.querySelector('#resultado_not')
var saidaAnd = document.querySelector('#resultado_and')
var and1 = 0
var and2 = 0
var or1 = 0
var or2 = 0

//const checkbox = document.querySelector("input[type=checkbox]");


inNot.addEventListener("change", (e) => {
    if (inNot.checked) var not1 = 1
    else not1 = 0
    console.log("Not")
    console.log(not1)

    if (not1 == 1) {
        saidaNot.innerHTML = " <p></p> <img src='img/desligado.png'>"
    }
    else {
        saidaNot.innerHTML = " <p></p> <img src='img/ligado.png'></img>"
    }
})

inAnd1.addEventListener("change", (e) => {

    if (inAnd1.checked) and1 = 1
    else and1 = 0
    console.log("And 1")
    console.log(and1)

    if (and1 == 1 && and2 == 1) {
        saidaAnd.innerHTML = " <p></p> <img src='img/ligado.png'></img>"
    }
    else {
        saidaAnd.innerHTML = " <p></p> <img src='img/desligado.png'>"
    }
})

inAnd2.addEventListener("change", (e) => {

    if (inAnd2.checked) and2 = 1
    else and2 = 0
    console.log("And 2")
    console.log(and2)

    if (and1 == 1 && and2 == 1) {
        saidaAnd.innerHTML = " <p></p> <img src='img/ligado.png'></img>"
    }
    else {
        saidaAnd.innerHTML = " <p></p> <img src='img/desligado.png'>"
    }
})

inOr1.addEventListener("change", (e) => {

    if (inOr1.checked) or1 = 1
    else or1 = 0
    console.log("Or 1")
    console.log(or1)
    if (or1 == 1 || or2 == 1) {
        saidaOr.innerHTML = " <p></p> <img src='img/ligado.png'></img>"
    }
    else {
        saidaOr.innerHTML = " <p></p> <img src='img/desligado.png'>"
    }
})

inOr2.addEventListener("change", (e) => {

    if (inOr2.checked) or2 = 1
    else or2 = 0
    console.log("Or 2")
    console.log(or2)
    if (or1 == 1 || or2 == 1) {
        saidaOr.innerHTML = " <p></p> <img src='img/ligado.png'></img>"
    }
    else {
        saidaOr.innerHTML = " <p></p> <img src='img/desligado.png'>"
    }
})


if (and1 == 1 && and2 == 1) {
    saidaAnd.innerHTML = " <p></p> <img src='img/ligado.png'></img>"
}
else {
    saidaAnd.innerHTML = " <p></p> <img src='img/desligado.png'>"
}